<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AnnouncementsFlagServiceSoapService WSDL service -->

  <service name="Portlet_Announcements_AnnouncementsFlagService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:http.service.announcements.portlet.liferay.com"/>
      <parameter name="wsdlServiceElement" value="AnnouncementsFlagServiceSoapService"/>
      <parameter name="schemaUnqualified" value="http://model.announcements.portlet.liferay.com"/>
      <parameter name="wsdlServicePort" value="Portlet_Announcements_AnnouncementsFlagService"/>
      <parameter name="className" value="com.liferay.client.soap.portlet.announcements.service.http.Portlet_Announcements_AnnouncementsFlagServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="AnnouncementsFlagServiceSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="addFlag" qname="operNS:addFlag" xmlns:operNS="urn:http.service.announcements.portlet.liferay.com" soapAction="" >
        <parameter qname="entryId" type="tns:long" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="value" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="deleteFlag" qname="operNS:deleteFlag" xmlns:operNS="urn:http.service.announcements.portlet.liferay.com" soapAction="" >
        <parameter qname="flagId" type="tns:long" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="getFlag" qname="operNS:getFlag" xmlns:operNS="urn:http.service.announcements.portlet.liferay.com" returnQName="getFlagReturn" returnType="rtns:AnnouncementsFlagSoap" xmlns:rtns="http://model.announcements.portlet.liferay.com" soapAction="" >
        <parameter qname="entryId" type="tns:long" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="value" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="deleteFlag getFlag addFlag"/>

      <typeMapping
        xmlns:ns="http://model.announcements.portlet.liferay.com"
        qname="ns:AnnouncementsFlagSoap"
        type="java:com.liferay.client.soap.portlet.announcements.model.AnnouncementsFlagSoap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
