# liferay-maven-incubation

./: .gitignore  build.xml  installer.properties  pom.xml
archetypes/: pom.xml
archetypes/liferay-ext-archetype/: pom.xml
archetypes/liferay-hook-archetype/: pom.xml
archetypes/liferay-layouttpl-archetype/: pom.xml
archetypes/liferay-portlet-archetype/: pom.xml
archetypes/liferay-servicebuilder-archetype/: pom.xml
archetypes/liferay-theme-archetype/: pom.xml
archetypes/liferay-web-archetype/: pom.xml
artifact-installer/: pom.xml
artifact-installer/src/main/resources/: build.xml  installer.properties
artifact-installer/src/main/resources/poms/: portal-kernel.xml  tunnel-web.xml
artifact-installer/src/main/source/portal-client/src/com/liferay/client/soap/portal/kernel/cal/: DayAndPosition.java  Duration.java  Recurrence.java  TZSRecurrence.java
artifact-installer/src/main/source/portal-client/src/com/liferay/client/soap/portal/model/: AddressSoap.java  ClassNameSoap.java  CompanySoap.java  CountrySoap.java  EmailAddressSoap.java  GroupSoap.java  LayoutReference.java  LayoutSetSoap.java  LayoutSoap.java  ListTypeSoap.java  MembershipRequestSoap.java  OrgLaborSoap.java  OrganizationSoap.java  PasswordPolicySoap.java  PhoneSoap.java  PluginSettingSoap.java  PortletPreferencesIds.java  PortletSoap.java  RegionSoap.java  ResourceSoap.java  RoleSoap.java  UserGroupRoleSoap.java  UserGroupSoap.java  UserSoap.java  WebsiteSoap.java
artifact-installer/src/main/source/portal-client/src/com/liferay/client/soap/portal/service/: ServiceContext.java
artifact-installer/src/main/source/portal-client/src/com/liferay/client/soap/portal/service/http/: AccountServiceSoap.java  AccountServiceSoapService.java  AccountServiceSoapServiceLocator.java  AddressServiceSoap.java  AddressServiceSoapService.java  AddressServiceSoapServiceLocator.java  ClassNameServiceSoap.java  ClassNameServiceSoapService.java  ClassNameServiceSoapServiceLocator.java  CompanyServiceSoap.java  CompanyServiceSoapService.java  CompanyServiceSoapServiceLocator.java  ContactServiceSoap.java  ContactServiceSoapService.java  ContactServiceSoapServiceLocator.java  CountryServiceSoap.java  CountryServiceSoapService.java  CountryServiceSoapServiceLocator.java  EmailAddressServiceSoap.java  EmailAddressServiceSoapService.java  EmailAddressServiceSoapServiceLocator.java  GroupServiceSoap.java  GroupServiceSoapService.java  GroupServiceSoapServiceLocator.java  LayoutServiceSoap.java  LayoutServiceSoapService.java  LayoutServiceSoapServiceLocator.java  LayoutSetServiceSoap.java  LayoutSetServiceSoapService.java  LayoutSetServiceSoapServiceLocator.java  ListTypeServiceSoap.java  ListTypeServiceSoapService.java  ListTypeServiceSoapServiceLocator.java  MembershipRequestServiceSoap.java  MembershipRequestServiceSoapService.java  MembershipRequestServiceSoapServiceLocator.java  OrgLaborServiceSoap.java  OrgLaborServiceSoapService.java  OrgLaborServiceSoapServiceLocator.java  OrganizationServiceSoap.java  (+117 more)
artifact-installer/src/main/source/portal-client/src/com/liferay/client/soap/portal/service/persistence/: UserGroupRolePK.java
artifact-installer/src/main/source/portal-client/src/com/liferay/client/soap/portlet/announcements/model/: AnnouncementsDeliverySoap.java  AnnouncementsEntrySoap.java  AnnouncementsFlagSoap.java
artifact-installer/src/main/source/portal-client/src/com/liferay/client/soap/portlet/blogs/model/: BlogsEntrySoap.java
artifact-installer/src/main/source/portal-client/src/com/liferay/client/soap/portlet/bookmarks/model/: BookmarksEntrySoap.java  BookmarksFolderSoap.java
artifact-installer/src/main/source/portal-client/src/com/liferay/client/soap/portlet/calendar/model/: CalEventSoap.java
plugins/: pom.xml
plugins/liferay-maven-plugin/: pom.xml
plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/: LangBuilderMojo.java  PluginDirectDeployerMojo.java  ServiceBuilderMojo.java  ThemeMergeMojo.java  WSDDBuilderMojo.java
plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/compatibility/: ArgumentsMap.java  ArgumentsUtil.java  WSDDBuilder.java  WSDDMerger.java
plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/deployers/: ExtDeployer.java  HookDeployer.java  LayoutTemplateDeployer.java  PortletDeployer.java  ThemeDeployer.java  WebDeployer.java
(+297 files in other folders)
