##
## Release info
##

    lp.version.maven=${project.version}
    lp.version=${project.version}
    
    lp.group.id=com.liferay
    lp.portal.group.id=${lp.group.id}.portal
    lp.internal.group.id=${lp.group.id}.internal
    lp.maven.group.id=${lp.group.id}.maven
    lp.maven.plugins.group.id=${lp.maven.group.id}.plugins
    lp.maven.archetypes.group.id=${lp.maven.group.id}.archetypes

##
## Maven
##

    maven.bin.path=
    maven.repository.id=liferay
    maven.repository.layout=default
    maven.repository.url=http://localhost/nexus/content/repositories/liferay

##
## Liferay
##
## Uncomment if you know your sourc folder location
##
    
    #lp.source.dir=../../../../../source
#
# Liferay bundle should be located here and tomcat should be renamed as tomcat
#
    lp.tomcat.dir=../../../../../bundles/tomcat
    lp.tomcat.lib.global.dir=${lp.tomcat.dir}/lib/ext
    lp.tomcat.portal.dir=${lp.tomcat.dir}/webapps/ROOT
    lp.tomcat.tunnel-web.dir=${lp.tomcat.dir}/webapps/tunnel-web

##
## Signing
##

    gpg.bin.path=
    gpg.keyname=
    gpg.passphrase=