<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PollsVoteServiceSoapService WSDL service -->

  <service name="Portlet_Polls_PollsVoteService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:http.service.polls.portlet.liferay.com"/>
      <parameter name="wsdlServiceElement" value="PollsVoteServiceSoapService"/>
      <parameter name="schemaUnqualified" value="http://model.polls.portlet.liferay.com"/>
      <parameter name="wsdlServicePort" value="Portlet_Polls_PollsVoteService"/>
      <parameter name="className" value="com.liferay.client.soap.portlet.polls.service.http.Portlet_Polls_PollsVoteServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="PollsVoteServiceSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="addVote" qname="operNS:addVote" xmlns:operNS="urn:http.service.polls.portlet.liferay.com" returnQName="addVoteReturn" returnType="rtns:PollsVoteSoap" xmlns:rtns="http://model.polls.portlet.liferay.com" soapAction="" >
        <parameter qname="questionId" type="tns:long" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="choiceId" type="tns:long" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="addVote"/>

      <typeMapping
        xmlns:ns="http://model.polls.portlet.liferay.com"
        qname="ns:PollsVoteSoap"
        type="java:com.liferay.client.soap.portlet.polls.model.PollsVoteSoap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
