<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from RatingsEntryServiceSoapService WSDL service -->

  <service name="Portlet_Ratings_RatingsEntryService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:http.service.ratings.portlet.liferay.com"/>
      <parameter name="wsdlServiceElement" value="RatingsEntryServiceSoapService"/>
      <parameter name="schemaUnqualified" value="http://model.ratings.portlet.liferay.com"/>
      <parameter name="wsdlServicePort" value="Portlet_Ratings_RatingsEntryService"/>
      <parameter name="className" value="com.liferay.client.soap.portlet.ratings.service.http.Portlet_Ratings_RatingsEntryServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="RatingsEntryServiceSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="deleteEntry" qname="operNS:deleteEntry" xmlns:operNS="urn:http.service.ratings.portlet.liferay.com" soapAction="" >
        <parameter qname="className" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="classPK" type="tns:long" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="updateEntry" qname="operNS:updateEntry" xmlns:operNS="urn:http.service.ratings.portlet.liferay.com" returnQName="updateEntryReturn" returnType="rtns:RatingsEntrySoap" xmlns:rtns="http://model.ratings.portlet.liferay.com" soapAction="" >
        <parameter qname="className" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="classPK" type="tns:long" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="score" type="tns:double" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="updateEntry deleteEntry"/>

      <typeMapping
        xmlns:ns="http://model.ratings.portlet.liferay.com"
        qname="ns:RatingsEntrySoap"
        type="java:com.liferay.client.soap.portlet.ratings.model.RatingsEntrySoap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
